akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cluster@127.0.0.1:2551",
      "akka.tcp://cluster@127.0.0.1:2552",
      "akka.tcp://cluster@127.0.0.1:2553"]

    #//#snippet
    # excluded from snippet
    auto-down-unreachable-after = 10s
    #//#snippet
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    roles = [client]
    # auto-down-unreachable-after = 10s
    # Disable legacy metrics in akka-cluster.
    metrics.enabled = off
  }

}